{
  "font_family": "Helvetica",
  "font_size": 66,
  "font_weight": "bold",
  "text_color": "#FFD700",
  "bg_color": "black",
  "scroll_speed": 3,
  "margin_x": 200,
  "margin_y": 50,
  "wpm": 150,
  "mirror_mode": false,
  "fullscreen": true,
  "script_dir": "scripts"
}